<!DOCTYPE html>
<html lang ="en"
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content=""width=device-width, initial-scale=1.0">
    <title>Padding And Margin</title>
    <style>
        section{
            border :2px solid green;
            /* padding :20px; short hand property */
            /* padding-top :20px;
               padding-right : 30px;
               Padding-bootom: 40 px;
             Padding-left: 50px;      */
             Padding : 20px:
             margin:20px;
        }
        Div{
            border :2px solod red;
            Padding :10 Px;
        }
        P{
            border :2px solod brown;
            Padding :10 Px;
            text-align: center;
        }
        Main{
            border :2px;
            Padding :20 Px;
            height :300px;
            width :300px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>Web 2& Web×86 Infotech</p>
        </div>
    </section>
    <main>
        <img src="../Assets/Nature img.jpg" alt="Nature image" height="500px" width="800px">
    </main>
</body>
</html>
