<!DOCTYPE html>
<html lang ="en"
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content=""width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            Position :relative;
        }
        #countainer-position{
            padding :n10px;
            border: 1px solid red;
            position :absolute;
            Left : 100px;
        }
        #countainer-position{
            height : 200px;
            width : 200px;
            border: 1px solid blue;
            margin :5px;
            position :absolute;

        }
        /* #Div01{
            top:50;
            left:30px;
            z-indax:1;
        }
        #div02{
            top:60px;
            left:50px;
            z-indax:2;
        }
        div03{
            top:80px;
            left:70px;
        }
        #Div04{
            top:100px;
            left:90px;
            z-indax: -1
        }*/
    </style>
    </head>
    <body>
        <div id="Container-Position">
        <div id="Div01" style="background-color: red;">Demo 1</div>
        <div id="Div02" style="background-color: blue;">Demo 2</div>
        <div id="Div03" style="background-colr:  brown;">Demo3</div>
        <div id="Div04" style="background-color:yellow;">Demo4</div>
        </div>
    </body>
    </html>
